{
  "name": "SharedDevice",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "Email of the device owner"
    },
    "device_id": {
      "type": "string",
      "description": "Unique device identifier"
    },
    "device_name": {
      "type": "string",
      "description": "User-friendly device name"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "phone",
        "tablet",
        "smartwatch"
      ],
      "default": "phone"
    },
    "platform": {
      "type": "string",
      "enum": [
        "ios",
        "android",
        "wear_os",
        "watchos"
      ],
      "default": "android"
    },
    "last_latitude": {
      "type": "number"
    },
    "last_longitude": {
      "type": "number"
    },
    "last_accuracy": {
      "type": "number",
      "description": "GPS accuracy in meters (lower = better)"
    },
    "last_address": {
      "type": "string",
      "description": "Human-readable address from reverse geocoding"
    },
    "last_location_update": {
      "type": "string",
      "format": "date-time"
    },
    "battery_level": {
      "type": "number",
      "description": "Battery percentage 0-100"
    },
    "battery_charging": {
      "type": "boolean",
      "description": "Whether device is currently charging",
      "default": false
    },
    "battery_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When battery level was last reported"
    },
    "low_battery_alerted": {
      "type": "boolean",
      "description": "Whether a low-battery alert has already been sent for this cycle",
      "default": false
    },
    "is_lost": {
      "type": "boolean",
      "default": false
    },
    "tracking_enabled": {
      "type": "boolean",
      "default": true
    },
    "geofence_status": {
      "type": "string",
      "enum": [
        "inside",
        "outside",
        "unknown"
      ],
      "default": "unknown"
    },
    "geofence_alerted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "owner_email",
    "device_id",
    "device_name"
  ]
}